*{
    margin:0;
    padding:0;
}
.container
{
    display:grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns, each taking equal space */
     grid-gap: 20px; /* Space between items */
    max-width: 1260px;
    width: 100%;

   
}
.background-image
    {
   background-image:url('https://static.investindia.gov.in/s3fs-public/2022-02/shutterstock_653708227.jpg');
    background-size:cover;
        height:100vh;
        margin: 0;
        width:100%;
        border-color:black;
        border-radius:2px;
       
       
    }
    .heading
    {
        display:flex;
    }
       
    .menu
    {
        display:flex;
        justify-content:left;
        width:15%;
        float:left;
       

    }
   
    u1{
       float:left;
      list-style-type:none;
      justify-content:center;
      align-items:center;
     display:flex;
     
      font-size:15px;
      font-weight:bold;
      color:rgb(22, 9, 9) ;   
      
    }
    u1 li
    {
        display:inline-block;
        margin-left:70px;
       

        
       
    }
    u1 li a
    {
        text-decoration:none;
        color:rgb(54, 49, 5);
        padding:30% 30%;

    }
    u1 li a:hover
    {
        background-color:white;
        color:black;
    }
    u1 li a.active
    {
        background-color:white;
        color:black;
    }
   .search-bar
   {
    width: 400px;
    height:45px;
    margin:100px auto;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-left:1050px;
    
   
   }
   
   .search
   {
    border:1px solid rgba(39, 4, 4, 0.322);
    border-radius:5px;
    background-color:white;
    padding:5px 80px;
    display:flex;
    height:40px;
    width:300px;
    margin-top:50px;
    text-align:left;
    justify-content:left;
    align-items:left;
    font-size:20px;
   

   }
   .search-button
   {
    background-color:green;
    color:white;
    border-radius:10px;
    width:110px;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    height:55px;
    border:none;
    margin-right:20px;
    margin-top:50px;

   }
   .form
   {
    width:23%;
    height:52%;
    position:absolute;
    top:0;
    left:0;
    display:flex;
    align-items:center;
    justify-content:center;
    background:linear-gradient(rgba(231, 179, 179, 0.5),rgba(21, 83, 61, 0.5));
    flex-direction:column;
    border-radius:10px;
    padding:20px;
    margin-top:175px;
    margin-left:980px;
    margin-right: 1250px;
    
   }
   .form h3
   {
    color:black;
    margin-bottom:50px;
    font-size:30px;
    font-family:'Times New Roman', Times, serif;
    font-weight:bold;
    background:transparent;
    border:50px;
    border-radius:7px;
    width:100%;
    text-align:center;
    margin-top:20px;
    display:flex;
    margin-left:230px;
   }
   .form input
   {
    width:90%;
   padding:15px 20px;
   
    border-radius:5px;
    border-bottom: 1px solid black;
    letter-spacing:1px;
    font-family:sans-serif;
    font-size:15px;
    border:none;
   
    background-color:white;
    display:flex;
   }
   #loginBtn
   {
    background-color:black;
    color:white;
    width:95%;
    padding:3px;
    border-radius:5px;
    border:none;
    cursor:pointer;
    font-size:20px;
    font-weight:bold;
    margin-bottom:8px;
    text-align:center;
    justify-content:center;
    margin-top:10px;
    display:flex;
    margin-left:3px;
    flex-wrap:wrap;
   }

   #loginBtn:hover
   {
    background-color:white;
    color:black;
   }
   .account
   {
    color:white;
    margin-top:10px;
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;
    display:flex;
    flex-wrap:wrap;  
   }
   .register
   {
    color:white;
    text-decoration:none;
    text-align:center;
    font-size:15px;
    font-weight:bold;
    margin-bottom:10px;
    font-family:Times New Roman;
    background:black;
    border-radius:5px;
    display:flex;
    flex-direction:column;
    width:150px;
    height:25px;
    border-radius:5px;
    cursor:pointer;
    flex-wrap:wrap;
   }
   .forgot
   {
    color:white;
    text-decoration:none;
    text-align:center;
    font-size:15px;
    font-weight:bold;
    margin-bottom:15px;
    font-family:Times New Roman;
    background:black;
    border-radius:5px;
    display:flex;
    flex-direction:column;
    width:100%;
    height:85%;
    border-radius:5px;
    cursor:pointer;
    margin-left:10px;
   }
   .register:hover
   {
    color:black;
    background-color:white;
   }
    .forgot:hover
    {
     color:black;
     background-color:white;
    }
    .schemes
    {
        display:flex;
        justify-content:center;
        text-align: center;
        align-items:center;
        margin-top:100px;
        padding-left:90px;
        height:50px;
        width:900px;
        margin-right:100px;
        margin-bottom:90px;
        border-radius: 5px;
        border-color: black;
        cursor:pointer;
    }
    #nextbtn
    {
        display:flex;
        flex-direction:column;
        justify-content:center;
        text-align: center;
        align-items:center;
        margin-top:400px;
        height:80%;
        margin-left: 1380px;
        width:8%;
        margin-right:100px;
        cursor:pointer;
        color:white;
        background-color: rgb(18, 154, 63);
        font-size: 20px;
    }
   
    @media (max-width: 1260px) {
        .container {
          grid-template-columns: 1fr; /* Stack items into a single column on smaller screens */
        }
    }
   
